# workspace

./: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/org/example/workspaceservice/: WorkspaceServiceApplication.java
src/main/java/org/example/workspaceservice/Client/: DocumentClient.java  NotificationClient.java  UserClient.java  UserClientFallback.java
src/main/java/org/example/workspaceservice/Client/fallback/: DocumentClientFallback.java  NotificationClientFallback.java  UserClientFallback.java
src/main/java/org/example/workspaceservice/config/: BeanConfig.java  CustomAccessDeniedHandler.java  CustomAccessEntryPointHandler.java  FeignClientConfig.java  KeycloakClientConfig.java  KeycloakSecurityConfig.java
src/main/java/org/example/workspaceservice/controller/: UserWorkspaceController.java  WorkspaceController.java
src/main/java/org/example/workspaceservice/exception/: BadRequestException.java  ConflictException.java  ExceptionResponse.java  ForbiddenException.java  GlobalException.java  NotFoundException.java
src/main/java/org/example/workspaceservice/model/entity/: UserWorkspace.java  Workspace.java  WorkspaceElastic.java
src/main/java/org/example/workspaceservice/model/request/: AcceptRequest.java  NotificationRequest.java  RemoveUserRequest.java  UserWorkspaceRequest.java  WorkspaceRequest.java
src/main/java/org/example/workspaceservice/model/response/: ApiResponse.java  DocumentResponse.java  UserResponse.java  UserWorkspaceResponse.java  WorkspaceResponse.java
src/main/java/org/example/workspaceservice/repository/: UserWorkspaceRepository.java  WorkspaceElasticRepository.java  WorkspaceRepository.java
src/main/java/org/example/workspaceservice/service/: MailSenderService.java  UserWorkspaceService.java  WorkspaceService.java
src/main/java/org/example/workspaceservice/service/serviceimp/: MailSenderServiceImp.java  UserWorkspaceServiceImp.java  WorkspaceServiceImp.java
src/main/java/org/example/workspaceservice/utils/: ExceptionResponse.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: invite.html
src/test/java/org/example/workspaceservice/: WorkspaceServiceApplicationTests.java
